{
  "repository": "https://github.com/magicbookproject/magicbook-katex.git",
  "version": "0.0.5",
  "name": "magicbook-katex",
  "description": "Katex plugin for magicbook",
  "author": "magicbookproject",
  "license": "MIT",
  "main": "src/katex.js",
  "keywords": [
    "magicbook",
    "magicbook-plugin"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "katex": "^0.10.2",
    "lodash": "^4.17.11",
    "markdown-it-katex": "^2.0.3",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "jasmine": "^3.4.0",
    "rimraf": "^2.6.3",
    "node-uuid": "^1.4.8",
    "magicbook": "latest"
  }
}
